FROM python:3.11.4-slim-bullseye AS base

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

ENV HOME=/app
RUN mkdir $HOME
WORKDIR $HOME

# RUN mkdir $HOME/public
# RUN mkdir $HOME/public/static
# RUN mkdir $HOME/public/media

# install system dependencies
RUN apt-get update && apt-get install -y gcc netcat

RUN pip install --upgrade pip

COPY requirements.prod.txt .
RUN pip install -r requirements.prod.txt --no-cache-dir

COPY ./entrypoint.sh .
RUN sed -i 's/\r$//g' $HOME/entrypoint.sh
RUN chmod +x $HOME/entrypoint.sh

COPY . .

ENTRYPOINT ["sh", "./entrypoint.sh"]
