server {
    listen 80;
    server_name security.org.kz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name security.org.kz;

    ssl_certificate /etc/letsencrypt/live/security.org.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/security.org.kz/privkey.pem;

    location /static/ {
        alias /app/public/static/;
    }

    location /media/ {
        alias /app/public/media/;
    }


    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 100M;
    }

    location /api/v1/ {
        proxy_pass http://deepface_api:8001; 
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 100M;
    }
}